# AspBoilerPlateWithIdentityServer4

IdentityServer/7.3.0/: rename.ps1
IdentityServer/7.3.0/aspnet-core/: .gitignore  IdentityServer.sln
IdentityServer/7.3.0/aspnet-core/ConsoleApp/: ConsoleApp.csproj
IdentityServer/7.3.0/aspnet-core/ConsoleApp1/: ConsoleApp1.csproj  packages.config
IdentityServer/7.3.0/aspnet-core/ConsoleApp1/Properties/: AssemblyInfo.cs
IdentityServer/7.3.0/aspnet-core/ConsoleApp2/: ConsoleApp2.csproj
IdentityServer/7.3.0/aspnet-core/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
IdentityServer/7.3.0/aspnet-core/src/IdentityServer.Application/: IdentityServer.Application.csproj  IdentityServerAppServiceBase.cs  IdentityServerApplicationModule.cs
IdentityServer/7.3.0/aspnet-core/src/IdentityServer.Application/Authorization/: AbpLoginResultTypeHelper.cs
IdentityServer/7.3.0/aspnet-core/src/IdentityServer.Application/Authorization/Accounts/Dto/: RegisterInput.cs
IdentityServer/7.3.0/aspnet-core/src/IdentityServer.Application/Configuration/: ConfigurationAppService.cs
IdentityServer/7.3.0/aspnet-core/src/IdentityServer.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
IdentityServer/7.3.0/aspnet-core/src/IdentityServer.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
IdentityServer/7.3.0/aspnet-core/src/IdentityServer.Application/Roles/: RoleAppService.cs
IdentityServer/7.3.0/aspnet-core/src/IdentityServer.Application/Roles/Dto/: CreateRoleDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
IdentityServer/7.3.0/aspnet-core/src/IdentityServer.Application/Sessions/: SessionAppService.cs
IdentityServer/7.3.0/aspnet-core/src/IdentityServer.Application/Sessions/Dto/: TenantLoginInfoDto.cs  UserLoginInfoDto.cs
IdentityServer/7.3.0/aspnet-core/src/IdentityServer.Application/Users/: IUserAppService.cs  UserAppService.cs
IdentityServer/7.3.0/aspnet-core/src/IdentityServer.Application/Users/Dto/: CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
IdentityServer/7.3.0/aspnet-core/src/IdentityServer.Core/: AppVersionHelper.cs  IdentityServer.Core.csproj  (+2 more)
(+231 files in other folders)
